html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
p {
  padding: 0;
  margin: 0;
}
section {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
section p {
  margin: 10px 0;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
form {
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: flex;
  align-items: center;
  align-items: flex-start;
  margin: 20px 10px;
}
input,
textarea {
  padding: 10px 20px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  flex: 1 1 400px;
}
button {
  display: block;
  margin: 60px auto 0;
  width: 60%;
}
h2 {
  text-align: center;
  position: relative;
  padding-top: 2em;
  margin-bottom: 40px;
}
h2:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  width: 20%;
  height: 2px;
  margin: auto;
  background: red;
  text-align: center;
}
.tropical h2:after {
  background: #438cdf;
}
.retro h2:after {
  background: #9e883f;
}
.fantasy h2:after {
  background: #3a9c4a;
}
#root {
  height: 100%;
}
.container {
  display: grid;
  grid-template-rows: 40px 60px 1fr 60px;
}
.container.tropical {
  background: rgb(254, 255, 213);
  background: linear-gradient(
    180deg,
    rgba(254, 255, 213, 0.3) 20%,
    rgba(3, 207, 255, 0.3) 74%
  );
}
.container.retro {
  background: rgb(192, 196, 28);
  background: linear-gradient(
    180deg,
    rgba(192, 196, 28, 0.3) 20%,
    rgba(199, 128, 4, 0.3) 74%
  );
}
.container.fantasy {
  background: rgb(173, 255, 177);
  background: linear-gradient(
    180deg,
    rgba(173, 255, 177, 0.3) 20%,
    rgba(245, 246, 0, 0.3) 74%
  );
}
header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background: #ccc;
  color: #fff;
}
.tropical header {
  background: #438cdf;
}
.retro header {
  background: #9e883f;
}
.fantasy header {
  background: #3a9c4a;
}
header ul {
  display: flex;
}
header ul li {
  padding: 10px;
}
header ul li a {
  color: #fff;
}
main {
  margin: 0;
  padding: 0;
}

.theme-choice {
  height: 40px;
}

.main-visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.theme-choice {
  overflow: hidden;
}
.theme-choice ul {
  display: flex;
  float: right;
}
.theme-choice ul li {
  padding: 10px;
}
.theme-choice ul li.active {
  font-weight: bold;
  cursor: pointer;
  background: #f85a5a;
  color: #fff;
}
.tropical .theme-choice ul li.active {
  background: #438cdf;
}
.retro .theme-choice ul li.active {
  background: #9e883f;
}
.fantasy .theme-choice ul li.active {
  background: #3a9c4a;
}

.main-visual img {
  object-fit: cover;
  min-height: 300px;
}
.main-visual h1 {
  width: 100%;
  position: absolute;
  padding: 20px 10px;
  text-align: center;
  z-index: 1;
  color: #000;
  overflow: hidden;
}

.main-visual h1:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  filter: blur(30px);
}
.cover {
  background: rgba(255, 255, 255, 0.5);
}
.post-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(226px, 1fr));
  padding-bottom: 40px;
}
.post-container img {
  object-fit: cover;
  height: 220px;
}
.about-visual {
  margin-top: 60px;
}
.about-visual img {
  object-fit: cover;
  height: 220px;
}

footer {
  height: 40px;
  padding: 10px;
  margin-top: 60px;
  background: #000;
  color: #fff;
  text-align: center;
}
